.App {
  height: 100vh;
  display: grid;
  grid-template-rows: 3rem auto;
  /* grid-template-columns: auto; */
  grid-template-areas: 
  "header"
  "main"
  ;
  text-align: center;
}

.navbar {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
}

.list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item {
  margin: 0 1rem;
}

.navbar__link {
  color: black;
  text-decoration: none;
  align-self: center;
}

.navbar__logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.container {
  grid-area: main;
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
}

.dashboard__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dashboard__card-list {
  flex-grow: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
  /* max-width: 80%; */
  /* margin: 0; */
  /* align-self: center; */
}

.dashboard__bottom {
  align-self: end;
}

.card {
  align-items: center;
  border: 1px solid black;
  border-radius: 0.5rem;
  padding: 0.75rem;
  width: 12rem;
  height: 6rem;
}

.link {
  margin: 0.5rem 1rem;
}

/* h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 1rem;
} */

p {
  margin: 0;
}
